# compound-interest-calculator

./: README.md  pom.xml
src/main/java/com/github/thibstars/cic/: CalculationInput.java  CalculationResult.java  Calculator.java  CompoundInterestCalculator.java  DefaultCompoundInterestCompoundInterestCalculator.java  Frequency.java
src/test/java/com/github/thibstars/cic/cucumber/: CompoundInterestDefinitions.java  CucumberTest.java
src/test/resources/: compound_interest.feature
